# JWT_generator_for_request_sign

./: pom.xml
src/main/java/org/example/: App.java  JwtGenerator.java
src/main/resources/: privateKey.pem  publicKey.pem
